{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDB": {
    "url": "http://localhost:8086",
    "bucket": "",
    "organization": "",
    "token": ""
  }
}
